# 문제 설명
# 어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.
# 제한 사항 : 1 <= n <= 10과 1 <= t <= 15

def solution(n, t):
    if 1<=n<=10 and 1<=t<=15:
        return n * (2 ** t)

#호출 예시 : solution(2, 10)

# 문제 풀이 : 
# solution(2, 10)의 호출을 할 시에 10시간 후에 2048마리가 되는데, 이는 2의 11승을 뜻합니다.
# 이를 쪼개면 2 * 2의 10승이 되는데 여기서 왼쪽 피연자는 n, 오른쪽 피연사자의 제곱은 t가 되겠습니다.


# 출력
print("출력 : " + solution(2, 10))
print("출력 : " + solution(7, 15))